default.connection.factory=jms/RemoteConnectionFactory
jms.topic.name=jms/topic/userRegistrationTopic
jms.username=quickstartUser
jms.password=quickstartPwd1!
initial.context.factory=org.jboss.naming.remote.client.InitialContextFactory
provider.url=http-remoting://127.0.0.1:8080
