#default.connection.factory=jms/RemoteConnectionFactory
default.connection.factory=java:/JmsXA
jms.topic.name=topic/userRegistrationTopic
jms.username=quickstartUser
jms.password=quickstartPwd1!
initial.context.factory=org.jboss.naming.remote.client.InitialContextFactory
provider.url=http-remoting://127.0.0.1:8080
user.database.datasource=datasources/user_database
